[gd_scene load_steps=2 format=3 uid="uid://kanpsh55pa62"]

[ext_resource type="Script" uid="uid://1s34q77akkkf" path="res://script/main.gd" id="1_itxqv"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itxqv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.51259637, 0.821325, 0.59374785, 1)

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.12
anchor_right = 0.92
anchor_bottom = 0.95
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Math Adventure Game"
horizontal_alignment = 1
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2

[node name="Addition" type="Button" parent="Content/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 110
text = "+"

[node name="Subtraction" type="Button" parent="Content/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 110
text = "-"

[node name="Multiplication" type="Button" parent="Content/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 110
text = "×"

[node name="Division" type="Button" parent="Content/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 110
text = "÷"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(0, 56)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.02
anchor_right = 0.25
anchor_bottom = 0.08
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Back"
